#db uri
MONGODB_URI=https://eu-central-1.aws.data.mongodb-api.com/app/data-fadhg/endpoint/data/v1
DATAAPI_KEY=lKu4zbVc5xsBsK1huMdZrmW50Zyxnkf1f3h1AYFeazLFhwnJ4Zzx56h9VDgJuO14

NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=

NEXTAUTH_URL=http://127.0.0.1:3000/
DataBase=test

TWITTER_CLIENT_ID=bUdIaUVxT3FENVVVS0J1T213eUk6MTpjaQ
TWITTER_CLIENT_SECRET=26TRcrTaX80KlHaum7AmKIfnQi1DPOsBGiD9BeMXRHKaiAvoNh
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADHZswEAAAAAutvDUU1a76Oqc62BaVmlL%2FH3TJY%3D0fjxYjlaijbCMyd08Iya1oGG88pM7PgXzuCjZVQkBvg6qm56ry

#admin credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_USERNAME=admin

#verificationmsg
MESSAGE=This is a test message
HASHTAGS=hash1,hash2,hash3
