#db uri
MONGODB_URI=https://ap-south-1.aws.data.mongodb-api.com/app/data-rveuf/endpoint/data/v1
DATAAPI_KEY=mnwULvD5glOLXPZxNDDiyqGUj91WegD2eQZjhvpCys42AQGn5rcFqGGVu0dD7IY3

NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=
# NEXTAUTH_URL=https://www.mysticleads.com
NEXTAUTH_URL=https://airdrop-rewards.netlify.app

TWITTER_CLIENT_ID=cEsydGNGYmg2bHM0a044bmZwRUg6MTpjaQ
TWITTER_CLIENT_SECRET=aGTL5Yxd9_W22VE9IQcJzdQcwo8PnYo_8eBtVhS4_RW8ssILkc

#admin credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_USERNAME=admin

#verificationmsg
MESSAGE=This is a test message
HASHTAGS=hash1,hash2,hash3