MONGODB_URI=https://eu-central-1.aws.data.mongodb-api.com/app/data-fadhg/endpoint/data/v1
DATAAPI_KEY=lKu4zbVc5xsBsK1huMdZrmW50Zyxnkf1f3h1AYFeazLFhwnJ4Zzx56h9VDgJuO14

NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=

NEXTAUTH_URL=http://localhost:3000/
DataBase=test3

TWITTER_CLIENT_ID=d0pzN1ZMTGVqd2RYUkZNY1N4Rl86MTpjaQ
TWITTER_CLIENT_SECRET=NGCu3ZnxZIsl6BtR3ADPPXBAQ4YbRJCxZ4fnixkWtAcYZOqFSJ
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANIluAEAAAAArrC19C2b6Zmlws7PrO8%2B5IVzbr4%3DAU4cutNJCv3EwrvHAWrLpzUkgc93usk5Gssb3kSZkIXD7PIlYs

#admin credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_USERNAME=admin

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMyYjNmMjllLWRlNmQtNDlhZi05MDkwLWM2ZTI3ZWZkNGJhYiIsIm9yZ0lkIjoiMzkzMTU4IiwidXNlcklkIjoiNDAzOTg3IiwidHlwZUlkIjoiMDFkNGE5NTgtMTcwNy00ZmU4LWI4MzUtNjk3NDBmMjZkMTAzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTYzMDQzMTgsImV4cCI6NDg3MjA2NDMxOH0.Pt1f1TGIp6Xx_IHRV43c8VAUVQCNEJwbCqpu2DQxP_U
COVALENT_API_KEY=cqt_rQJ9rcpgC7bTbP6qCw7w48VvDVx3
