#db uri
MONGODB_URI=https://eu-central-1.aws.data.mongodb-api.com/app/data-fadhg/endpoint/data/v1
# https://ap-south-1.aws.data.mongodb-api.com/app/data-rveuf/endpoint/data/v1
# DATAAPI_KEY=mnwULvD5glOLXPZxNDDiyqGUj91WegD2eQZjhvpCys42AQGn5rcFqGGVu0dD7IY3
DATAAPI_KEY=lKu4zbVc5xsBsK1huMdZrmW50Zyxnkf1f3h1AYFeazLFhwnJ4Zzx56h9VDgJuO14

NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=
NEXTAUTH_URL=https://airdrop-management.vercel.app/

TWITTER_CLIENT_ID=bUdIaUVxT3FENVVVS0J1T213eUk6MTpjaQ
TWITTER_CLIENT_SECRET=26TRcrTaX80KlHaum7AmKIfnQi1DPOsBGiD9BeMXRHKaiAvoNh

#admin credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_USERNAME=admin

#verificationmsg
MESSAGE=This is a test message
HASHTAGS=hash1,hash2,hash3

#wallet:
ProjectId=28563761
TopCount=100